<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.quotes.lateststatus.MainActivity"
    android:background="#fff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_holder"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:gravity="left"
        android:background="?android:attr/selectableItemBackground"/>

    <View
        android:layout_below="@id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a9a9"/>

</RelativeLayout>
